# Kitchenary

Kitchenary/: Kitchenary.sln
Kitchenary/EdamamService/: EdamamClient.cs  EdamamResponse.cs  EdamamService.csproj
Kitchenary/EdamamService/Properties/: AssemblyInfo.cs
Kitchenary/EdamanServiceTests/: EdamamClientTests.cs  EdamamServiceTests.csproj
Kitchenary/EdamanServiceTests/Properties/: AssemblyInfo.cs
Kitchenary/Kitchenary/: KitchenaryWebSerice.csproj  KitchenaryWebService.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
Kitchenary/Kitchenary/Classes/: IngredientList.cs  IngredientsOperations.cs
Kitchenary/Kitchenary/Controllers/: ClaimsController.cs  HomeController.cs  PantryController.cs  PreferencesController.cs  RecommendationsController.cs
Kitchenary/Kitchenary/Models/: PreferencesModel.cs  Recipe.cs
Kitchenary/Kitchenary/Properties/: AssemblyInfo.cs
Kitchenary/Kitchenary/Tables/: Actions.cs  TableEntry.cs
Kitchenary/Kitchenary/Views/Home/: Index.cshtml
Kitchenary/Kitchenary/Views/Pantry/: Index.cshtml
Kitchenary/Kitchenary/Views/Preferences/: Index.cshtml
Kitchenary/Kitchenary/Views/Recommendations/: Index.cshtml
Kitchenary/Kitchenary/Views/Shared/: _Layout.cshtml
Kitchenary/Recommendation/: IngredientList.cs  IngredientsOperations.cs  Recommendation.csproj  Recommender.cs  RecommenderTest.cs
Kitchenary/Recommendation/Properties/: AssemblyInfo.cs
Kitchenary/UnitTestProject1/: RecommendationTest.csproj  RecommenderTest.cs
